# MLproject

./: MLproject.sln
MLproject/: ImageData.cs  ImagePrediction.cs  MLproject.csproj  Program.cs
